# lab-face-recognition-system

./: .gitignore  API_DOC.md  README.md  build.ps1  prompt.md  requirements.txt  run.ps1  接口文档.md  环境配置.md  计划书.md
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.vue  style.css
src/frontend/src/api/: access.js  admin.js  lab.js  request.js  student.js
src/frontend/src/router/: index.js
src/frontend/src/views/: AdminLayout.vue  LabView.vue  LoginView.vue  PublicRecognizeView.vue  RecognizeView.vue  StudentView.vue
src/idl/: face.thrift
src/java/: pom.xml
src/java/src/main/java/com/lab/face/: FaceReconLabApplication.java
src/java/src/main/java/com/lab/face/common/: GlobalExceptionHandler.java  Result.java
src/java/src/main/java/com/lab/face/config/: WebConfig.java
src/java/src/main/java/com/lab/face/controller/: AccessController.java  AdminController.java  LabController.java  StudentController.java  TestController.java
src/java/src/main/java/com/lab/face/entity/: AccessRecord.java  Admin.java  EncodingOutbox.java  FaceEncoding.java  Lab.java  Student.java  StudentLab.java
src/java/src/main/java/com/lab/face/interceptor/: AuthInterceptor.java
src/java/src/main/java/com/lab/face/mapper/: AccessRecordMapper.java  AdminMapper.java  EncodingOutboxMapper.java  LabMapper.java  StudentLabMapper.java  StudentMapper.java
src/java/src/main/java/com/lab/face/service/: AccessService.java  AdminService.java  LabService.java  OutboxSyncTask.java  StudentService.java  VectorService.java
src/java/src/main/java/com/lab/face/thrift/: EncodeRequest.java  EncodeResponse.java  FaceInfo.java  FaceRecognition.java  FaceRecognitionClient.java
src/java/src/main/java/com/lab/face/util/: ImageUtils.java  JwtUtils.java
src/java/src/main/resources/: application.yml
src/java/src/main/resources/db/migration/: V1__init_schema.sql  V2__drop_student_password.sql  V3__encoding_outbox.sql
src/py/: main.py  read.md  需求.md
src/py/face_service/: FaceRecognition-remote  FaceRecognition.py  __init__.py  ttypes.py
